@import url("https://api.fontshare.com/css?f[]=stardom@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Thasadith&display=swap");

:root {
  --secondary: #fff5ea;
  --primary: #ac7d83;
  --third: #686340;
  --fourth: #dead68;
}

body {
  background: var(--primary);
  font-family: "Thasadith", sans-serif;
  font-weight: normal;
  font-size: 20px;
  color: var(--secondary);
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-around;
  margin: 60px;
  margin-top: 2%;
  margin-bottom: -30px;
}

nav a {
  font-family: "Stardom", sans-serif;
  font-size: 30px;
  text-decoration: none;
  color: var(--secondary);
  padding: 5px;
  padding-top: 20px;
}

#aboutLink {
  margin-right: 5%;
}

#servicesLink {
  margin-left: 5%;
}

header {
  display: grid;
  width: 100%;
  height: 750px;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 60px 1fr;
}

header svg {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: center;
  z-index: 1;
  width: 15%;
}

.carousel img {
  grid-area: 2 / 1 / 4 / 2;
  width: 100%;
  height: 700px;
  object-fit: cover;
}

.carousel {
  width: 100%;
  height: 700px;
}

.carousel-cell {
  width: 100%;
  height: 700px;
}

h1 {
  font-family: "Stardom", sans-serif;
  font-size: 50px;
}

h2 {
  font-family: "Stardom", sans-serif;
  font-size: 40px;
  margin: 0;
  padding: 0;
}

h6 {
  font-family: "Thasadith", sans-serif;
  font-weight: normal;
  font-size: 20px;
  margin: 0;
  padding: 0;
}

a:hover {
  color: var(--fourth);
}

#portfolio {
  padding: 30px;
  margin-bottom: 70px;
}

#portfolio h1 {
  text-align: center;
}

#lightgallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 2%;
  padding-right: 2%;
}

#lightgallery a {
  background: #3c3c3c;
  position: relative;
  margin: 30px;
}

#lightgallery img {
  height: 300px;
  width: 300px;
  object-fit: cover;
}

.img__description_layer {
  position: absolute;
  height: 300px;
  width: 300px;
  top: 0;
  bottom: 0;
  color: #fff;
  font-family: "Stardom", sans-serif;
  font-size: 40px;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: opacity 0.3s, visibility 0.2s;
}

#lightgallery a:hover img {
  box-shadow: 0px 0px 15px 0px black;
  opacity: 0.4;
}

a:hover .img__description_layer {
  visibility: visible;
  opacity: 1;
}

.lg-backdrop {
  background-color: var(--secondary);
  opacity: 0.4;
}

.lg-toolbar {
  background-color: var(--third);
  opacity: 0.8;
}

.lg-sub-html {
  background-color: var(--third);
  opacity: 0.8;
}

.lg-sub-html h2 {
  color: var(--secondary);
}
.lg-sub-html h6 {
  color: var(--secondary);
}

.lg-sub-html a {
  color: var(--fourth);
}

#lg-counter {
  color: #2e2b1c;
}

.lg-toolbar .lg-icon {
  color: #2e2b1c;
}

.lg-toolbar .lg-icon:hover {
  color: var(--secondary);
}

button.lg-prev.lg-icon:hover {
  color: var(--third);
}

button.lg-prev.lg-icon {
  color: #3c3c3c;
}

button.lg-next.lg-icon:hover {
  color: var(--third);
}

button.lg-next.lg-icon {
  color: #3c3c3c;
}

img.lg-object.lg-image {
  max-height: 70%;
  padding-bottom: 50px;
}

#about {
  background: var(--third);
  padding: 30px;
  padding-bottom: -10px;
  margin: 30px;
}

#about h1 {
  text-align: center;
}

#info {
  display: grid;
  grid-template: 70px 600px / 453px 455px;
  grid-gap: 40px;
  justify-content: center;
}

#info img {
  grid-area: 1 / 1 / span 2 / 2;
  width: 90%;
  border-radius: 25px;
  justify-self: end;
}

#info h2 {
  grid-area: 1 / 2 / 2 / 3;
  padding-top: 70px;
}

#info p {
  grid-area: 2 / 2 / 3 / 3;
  line-height: 1.3em;
}

#infoBar {
  background: var(--secondary);
  color: var(--third);
  padding: 50px 150px 50px 150px;
  display: flex;
  justify-content: space-around;
  margin: 30px;
}

#infoBar a {
  text-decoration: none;
  margin: 5px;
}

#infoBar svg {
  margin-top: 7px;
}

#infoBar svg path:hover {
  fill: var(--fourth);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 10px;
}

#services,
#contact {
  padding: 0;
  text-align: center;
  line-height: 1.3em;
}

#services h2,
#contact h2 {
  text-decoration: underline;
}

#contact svg path {
  fill: var(--third);
}

footer {
  display: flex;
  justify-content: space-evenly;
  padding: 10px 25% 30px 25%;
}

footer a {
  font-family: Thasadith;
  font-size: 20px;
  text-decoration: none;
  color: var(--secondary);
  padding: 4%;
}

@media (max-width: 1200px) {
  header {
    height: 603.02px;
    margin-bottom: 40px;
  }

  .carousel img {
    height: 603.02px;
  }

  .carousel {
    height: 603.02px;
  }

  .carousel-cell {
    height: 603.02px;
  }
}

@media (max-width: 1000px) {
  header {
    height: 502.51px;
    margin-bottom: 40px;
  }

  .carousel img {
    height: 502.51px;
  }

  .carousel {
    height: 502.51px;
  }

  .carousel-cell {
    height: 502.51px;
  }

  #about {
    padding: 30px;
    padding-bottom: -10px;
    margin: 30px;
  }

  #info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #info img {
    margin-left: 30px;
  }

  #info h2 {
    margin-top: 0;
    margin-bottom: -30px;
    padding-top: 0;
    padding-bottom: 0;
    text-align: center;
  }

  #info p {
    margin-top: 0;
    padding-top: 0;
    text-align: center;
    line-height: 1.5em;
  }

  #infoBar {
    padding-right: 90px;
    padding-left: 90px;
  }

  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 35px;
  }

  h6 {
    font-size: 17px;
  }

  body {
    font-size: 17px;
  }

  #aboutLink {
    margin-right: 3%;
  }

  #servicesLink {
    margin-left: 3%;
  }

  nav a {
    font-size: 27px;
    padding: 12px;
  }

  #lightgallery {
    padding-left: 1%;
    padding-right: 1%;
  }

  .lg-sub-html {
    padding-bottom: 5%;
  }
}

@media (max-width: 700px) {
  header {
    height: 351.76px;
    margin-bottom: 40px;
  }

  .carousel img {
    height: 351.76px;
  }

  .carousel {
    height: 351.76px;
  }

  .carousel-cell {
    height: 351.76px;
  }

  #about {
    padding: 30px;
    padding-bottom: -10px;
    margin: 30px;
  }

  #info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #info img {
    margin-left: 20px;
  }

  #info h2 {
    margin-top: 30px;
    padding-top: 0;
    padding-bottom: 0;
    text-align: center;
  }

  #info p {
    margin-top: 50px;
    padding-top: 0;
    text-align: center;
    line-height: 1.5em;
  }

  #infoBar {
    flex-direction: column;
    margin: 30px;
    padding-right: 0;
    padding-left: 0;
  }

  #contact {
    padding-top: 30px;
  }

  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 35px;
  }

  h6 {
    font-size: 17px;
  }

  body {
    font-size: 17px;
  }

  #aboutLink {
    margin-right: 3%;
  }

  #servicesLink {
    margin-left: 3%;
  }

  nav a {
    font-size: 23px;
    padding: 12px;
  }
  .lg-sub-html {
    padding-bottom: 5%;
  }
}

@media (max-width: 500px) {
  header {
    height: 251.26px;
    margin-bottom: 40px;
  }

  .carousel img {
    height: 251.26px;
  }

  .carousel {
    height: 251.26px;
  }

  .carousel-cell {
    height: 251.26px;
  }

  #about {
    padding: 30px;
    padding-bottom: -10px;
    margin: 30px;
  }

  #info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #info img {
    margin-left: 18px;
  }

  #info h2 {
    margin-top: 30px;

    padding-top: 0;
    padding-bottom: 0;
    text-align: center;
  }

  #info p {
    margin-top: 40px;
    padding-top: 0;
    text-align: center;
    line-height: 1.5em;
  }

  #infoBar {
    flex-direction: column;
    margin: 30px;
    padding-right: 0;
    padding-left: 0;
  }

  #contact {
    padding-top: 30px;
  }

  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 31px;
  }

  h6 {
    font-size: 17px;
  }

  body {
    font-size: 17px;
  }

  #aboutLink {
    margin-right: 0;
  }

  #servicesLink {
    margin-left: 0;
  }

  nav a {
    font-size: 20px;
    padding: 12px;
  }

  .lg-sub-html {
    padding-bottom: 5%;
  }
}
